In [3]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [7]:
# np.random.seed(42)

In [8]:
# random_x = np.random.randint(0,101,100)
# random_y = np.random.randint(0,101,100)

In [17]:
# data = [go.Scatter(x=random_x,y=random_y,mode='markers')]
# layout = go.Layout(title='First plot',xaxis={'title':'XAXIS'},yaxis=dict(title='YAxis'),hovermode='closest')
# fig = go.Figure(data=data,layout=layout)

In [18]:
# pyo.plot(fig)

'temp-plot.html'

In [2]:
np.random.seed(56)

In [3]:
x_values = np.linspace(0,1,100)
y_values = np.random.randn(100)

In [4]:
trace0 = go.Scatter(x=x_values,y=y_values+5,mode='markers',name='markers')
trace1 = go.Scatter(x=x_values,y=y_values,mode='lines',name='lines')

In [5]:
data = [trace0,trace1]

In [6]:
layout = go.Layout(title='LineCharts')

In [7]:
fig = go.Figure(data=data,layout=layout)

In [8]:
pyo.plot(fig)

'temp-plot.html'

In [6]:
df = pd.read_csv('nst-est2017-alldata.csv')

In [17]:
df.dtypes

SUMLEV         float64
REGION          object
DIVISION        object
STATE          float64
NAME            object
                ...
RNETMIG2013    float64
RNETMIG2014    float64
RNETMIG2015    float64
RNETMIG2016    float64
RNETMIG2017    float64
Length: 121, dtype: object

In [18]:
df2 = df[df['DIVISION']=='1']

In [20]:
df2.set_index('NAME',inplace=True)

In [21]:
df2.head()

,SUMLEV,REGION,DIVISION,STATE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2015,RDOMESTICMIG2016,RDOMESTICMIG2017,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017
NAME,,,,,,,,,,,,,,,,,,,,,
Connecticut,40.0,1,1,9.0,3574097.0,3574114.0,3580171.0,3591927.0,3597705.0,3602470.0,...,-8.376089,-8.106331,-6.206914,0.993851,-0.542726,-0.420268,-2.479362,-3.464252,-3.112421,-1.257548
Maine,40.0,1,1,23.0,1328361.0,1328362.0,1327568.0,1327968.0,1328101.0,1327975.0,...,-0.781424,1.807361,4.032798,0.685361,0.178459,0.392308,1.301528,0.389959,3.000731,5.216532
Massachusetts,40.0,1,1,25.0,6547629.0,6547808.0,6564943.0,6612178.0,6659627.0,6711138.0,...,-3.270088,-4.423353,-3.374712,4.364383,4.266338,5.211370,4.538697,3.276287,2.261905,3.246090
New Hampshire,40.0,1,1,33.0,1316470.0,1316460.0,1316700.0,1318345.0,1320923.0,1322622.0,...,-0.850002,1.333509,3.500622,-0.403029,0.632751,0.061281,3.793602,0.852258,3.037729,5.170643
Rhode Island,40.0,1,1,44.0,1052567.0,1052945.0,1053169.0,1052154.0,1052761.0,1052784.0,...,-4.218510,-4.093718,-3.640649,-2.170688,-0.991964,-1.139847,1.029624,0.368598,0.526146,0.891742

In [22]:
list_of_pop_col = [col for col in df2.columns if col.startswith('POP')]

In [24]:
df2 = df2[list_of_pop_col]

In [25]:
df2.head()

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017
NAME,,,,,,,,
Connecticut,3580171.0,3591927.0,3597705.0,3602470.0,3600188.0,3593862.0,3587685.0,3588184.0
Maine,1327568.0,1327968.0,1328101.0,1327975.0,1328903.0,1327787.0,1330232.0,1335907.0
Massachusetts,6564943.0,6612178.0,6659627.0,6711138.0,6757925.0,6794002.0,6823721.0,6859819.0
New Hampshire,1316700.0,1318345.0,1320923.0,1322622.0,1328684.0,1330134.0,1335015.0,1342795.0
Rhode Island,1053169.0,1052154.0,1052761.0,1052784.0,1054782.0,1055916.0,1057566.0,1059639.0

In [32]:
data = [go.Scatter(x=df2.columns,y=df2.loc[name],mode='lines',name=name) for name in df2.index]

In [33]:
pyo.plot(data)

'temp-plot.html'

In [31]:
df2.index

Index(['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire',
       'Rhode Island', 'Vermont'],
      dtype='object', name='NAME')

In [34]:
df3 = pd.read_csv('2010YumaAZ.csv')

In [39]:
df3.head()

   LST_DATE      DAY LST_TIME  T_HR_AVG
0  20100601  TUESDAY     0:00      25.2
1  20100601  TUESDAY     1:00      24.1
2  20100601  TUESDAY     2:00      24.4
3  20100601  TUESDAY     3:00      24.9
4  20100601  TUESDAY     4:00      22.8

In [41]:
days = ['TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY','MONDAY']

In [56]:
data = []
for day in days:
    trace = go.Scatter(x=df3[df3['DAY']==day]['LST_TIME'],y=df3[df3['DAY']==day]['T_HR_AVG'],mode='lines',name=day)
    data.append(trace)

In [61]:
layout = go.Layout(
    title='Daily temperatures from June 1-7, 2010 in Yuma, Arizona',
    hovermode='closest'
)

# Create a fig from data and layout, and plot the fig
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [62]:
data

[Scatter({
     'mode': 'lines',
     'name': 'TUESDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([25.2, 24.1, 24.4, 24.9, 22.8, 19.8, 18.8, 21.2, 24.2, 27.1, 29.3, 30.6,
                 32.6, 34. , 34. , 34.9, 34.6, 33.8, 33.5, 32.8, 31. , 29. , 27.6, 26.3])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'WEDNESDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([23.8, 20.6, 19.1, 18.4, 18.9, 18.2, 17.9, 20.2, 23.8, 26.1, 27.9, 29.3,
                 30.9, 32.2, 33.1, 33.7, 34.5, 34.7, 34.8, 34.2, 32.8, 31. , 28.7, 25.5])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'THURSDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([24.3, 23.1, 21.8, 19.8, 18.5, 19.2, 19.7, 20.7, 23.2, 26.1, 28.6, 30.8,
                 32.3, 33.8, 34.9, 35.8, 35.9, 36.3, 35.8, 35.4, 34.2, 32.7, 31.1, 28.6])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'FRIDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([26.4, 25.4, 24.2, 23.6, 22.5, 21. , 21.3, 22.5, 24.7, 28.1, 30.6, 32.5,
                 33.9, 35.5, 36.6, 37.2, 37.8, 38.1, 38.2, 37.4, 36. , 34.4, 32.6, 30.1])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'SATURDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([28.3, 27.3, 26.3, 25.3, 24.7, 24.7, 23.9, 24.7, 27.7, 30.4, 32.6, 34.8,
                 36.4, 37.2, 38.4, 39.7, 40. , 40.4, 40.1, 39. , 37.3, 35.7, 33.9, 31.4])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'SUNDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([29.7, 28.6, 26.9, 25.9, 25.2, 24.8, 23.9, 26.1, 27.9, 30.5, 33.7, 35.6,
                 36.9, 38.4, 39.2, 40.2, 40.6, 40.6, 40.3, 39.5, 37.9, 36.5, 35. , 32.9])
 }),
 Scatter({
     'mode': 'lines',
     'name': 'MONDAY',
     'x': array(['0:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00',
                 '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00',
                 '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'],
                dtype=object),
     'y': array([30.9, 28.7, 26.9, 25.2, 24.1, 24.3, 23.4, 25.7, 28.5, 30.7, 32.5, 34.1,
                 36.1, 37.6, 39. , 40.2, 40.3, 40.2, 40.1, 39.4, 38.5, 37. , 34.7, 32.6])
 })]

In [64]:
data1 = [{
    'x': df3['LST_TIME'],
    'y': df3[df3['DAY']==day]['T_HR_AVG'],
    'name': day
} for day in df3['DAY'].unique()]

In [67]:
fig = go.Figure(data=data1, layout=layout)
pyo.plot(fig)

'ss.html'

In [68]:
data1

[{'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 0     25.2
  1     24.1
  2     24.4
  3     24.9
  4     22.8
  5     19.8
  6     18.8
  7     21.2
  8     24.2
  9     27.1
  10    29.3
  11    30.6
  12    32.6
  13    34.0
  14    34.0
  15    34.9
  16    34.6
  17    33.8
  18    33.5
  19    32.8
  20    31.0
  21    29.0
  22    27.6
  23    26.3
  Name: T_HR_AVG, dtype: float64,
  'name': 'TUESDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 24    23.8
  25    20.6
  26    19.1
  27    18.4
  28    18.9
  29    18.2
  30    17.9
  31    20.2
  32    23.8
  33    26.1
  34    27.9
  35    29.3
  36    30.9
  37    32.2
  38    33.1
  39    33.7
  40    34.5
  41    34.7
  42    34.8
  43    34.2
  44    32.8
  45    31.0
  46    28.7
  47    25.5
  Name: T_HR_AVG, dtype: float64,
  'name': 'WEDNESDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 48    24.3
  49    23.1
  50    21.8
  51    19.8
  52    18.5
  53    19.2
  54    19.7
  55    20.7
  56    23.2
  57    26.1
  58    28.6
  59    30.8
  60    32.3
  61    33.8
  62    34.9
  63    35.8
  64    35.9
  65    36.3
  66    35.8
  67    35.4
  68    34.2
  69    32.7
  70    31.1
  71    28.6
  Name: T_HR_AVG, dtype: float64,
  'name': 'THURSDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 72    26.4
  73    25.4
  74    24.2
  75    23.6
  76    22.5
  77    21.0
  78    21.3
  79    22.5
  80    24.7
  81    28.1
  82    30.6
  83    32.5
  84    33.9
  85    35.5
  86    36.6
  87    37.2
  88    37.8
  89    38.1
  90    38.2
  91    37.4
  92    36.0
  93    34.4
  94    32.6
  95    30.1
  Name: T_HR_AVG, dtype: float64,
  'name': 'FRIDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 96     28.3
  97     27.3
  98     26.3
  99     25.3
  100    24.7
  101    24.7
  102    23.9
  103    24.7
  104    27.7
  105    30.4
  106    32.6
  107    34.8
  108    36.4
  109    37.2
  110    38.4
  111    39.7
  112    40.0
  113    40.4
  114    40.1
  115    39.0
  116    37.3
  117    35.7
  118    33.9
  119    31.4
  Name: T_HR_AVG, dtype: float64,
  'name': 'SATURDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 120    29.7
  121    28.6
  122    26.9
  123    25.9
  124    25.2
  125    24.8
  126    23.9
  127    26.1
  128    27.9
  129    30.5
  130    33.7
  131    35.6
  132    36.9
  133    38.4
  134    39.2
  135    40.2
  136    40.6
  137    40.6
  138    40.3
  139    39.5
  140    37.9
  141    36.5
  142    35.0
  143    32.9
  Name: T_HR_AVG, dtype: float64,
  'name': 'SUNDAY'},
 {'x': 0       0:00
  1       1:00
  2       2:00
  3       3:00
  4       4:00
         ...
  163    19:00
  164    20:00
  165    21:00
  166    22:00
  167    23:00
  Name: LST_TIME, Length: 168, dtype: object,
  'y': 144    30.9
  145    28.7
  146    26.9
  147    25.2
  148    24.1
  149    24.3
  150    23.4
  151    25.7
  152    28.5
  153    30.7
  154    32.5
  155    34.1
  156    36.1
  157    37.6
  158    39.0
  159    40.2
  160    40.3
  161    40.2
  162    40.1
  163    39.4
  164    38.5
  165    37.0
  166    34.7
  167    32.6
  Name: T_HR_AVG, dtype: float64,
  'name': 'MONDAY'}]